In [1]:
import pandas as pd

In [2]:
## Read sky files
df= pd.read_csv('Data/BlackSky_Albedo_100_Points_Per_Specific_Date_Trondheim.csv')
df1 = pd.read_csv('Data/BlueSky_Albedo_SpecificDates_100Points_Trondheim.csv')
df2 = pd.read_csv("Data/WhiteSky_Albedo_SpecificDates_100Points_Trondheim.csv")
temp_df = pd.merge(df,df1, on=['Date','Latitude', 'Longitude'], how ='inner')
ski_df = pd.merge(temp_df, df2, on=['Date','Latitude', 'Longitude'], how ='inner')

In [3]:
ski_df

,Date,Latitude,Longitude,BlackSky_Albedo,BlueSky_Albedo,WhiteSky_Albedo
0,2023-04-20,63.339410,10.334985,0.337787,0.317107,0.345427
1,2023-04-20,63.412006,10.563888,0.212405,0.199375,0.225725
2,2023-04-20,63.335705,10.313261,0.363394,0.339469,0.359573
3,2023-04-20,63.364925,10.366179,0.188948,0.175518,0.184946
4,2023-04-20,63.271865,10.610466,0.160666,0.147959,0.146746
...,...,...,...,...,...,...
1995,2024-09-14,63.395367,10.457397,0.196750,0.185108,0.212178
1996,2024-09-14,63.357164,10.669464,0.205039,0.193125,0.222953
1997,2024-09-14,63.347557,10.186609,0.377976,0.357473,0.404491
1998,2024-09-14,63.437528,10.274605,0.188175,0.176545,0.197698
1999,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670

In [4]:
df = pd.read_csv('Data/LST_Day_100_Points_Per_Specific_Date_Trondheim.csv')
df1 = pd.read_csv('Data/LST_Night_100_Points_Per_Specific_Date_Trondheim.csv')
lst_df = pd.merge(df,df1, on=['Date','Latitude', 'Longitude'], how ='inner')

In [5]:
lst_df

            Date   Latitude  Longitude  LST_Day (°C)  LST_Night (°C)
0     2023-04-20  63.339410  10.334985   -273.320612     -273.320612
1     2023-04-20  63.412006  10.563888   -273.305625     -273.305625
2     2023-04-20  63.335705  10.313261   -273.323344     -273.323344
3     2023-04-20  63.364925  10.366179   -273.315713     -273.315713
4     2023-04-20  63.271865  10.610466   -273.327395     -273.327395
...          ...        ...        ...           ...             ...
1995  2024-09-14  63.395367  10.457397   -273.304933     -273.304933
1996  2024-09-14  63.357164  10.669464   -273.304549     -273.304549
1997  2024-09-14  63.347557  10.186609   -273.316044     -273.316044
1998  2024-09-14  63.437528  10.274605   -273.305972     -273.305972
1999  2024-09-14  63.296745  10.483984   -273.306869     -273.306869

[2000 rows x 5 columns]

In [6]:
ndvi_df= pd.read_csv('Data/NDVI_100_Points_Per_Specific_Date_Trondheim.csv')
ndvi_df

            Date   Latitude  Longitude      NDVI
0     2023-04-20  63.339410  10.334985  0.112280
1     2023-04-20  63.412006  10.563888  0.408122
2     2023-04-20  63.335705  10.313261  0.058415
3     2023-04-20  63.364925  10.366179  0.209110
4     2023-04-20  63.271865  10.610466 -0.021000
...          ...        ...        ...       ...
1995  2024-09-14  63.395367  10.457397  0.421801
1996  2024-09-14  63.357164  10.669464  0.429376
1997  2024-09-14  63.347557  10.186609  0.202332
1998  2024-09-14  63.437528  10.274605  0.401361
1999  2024-09-14  63.296745  10.483984  0.383551

[2000 rows x 4 columns]

In [7]:
soil_df = pd.read_csv('Data/Trondheim_SoilMoisture_SpecifiedDates_30m.csv')

In [10]:
#### CH4
ch4_df = pd.read_csv('Data/Trondheim_CH4_SpecifiedDates_2000points.csv')
ch4_df

          Date   Latitude  Longitude  CH4_column_volume_mixing_ratio_dry_air
0    6/14/2023  63.359175  10.486611                             1859.962280
1    6/14/2023  63.373909  10.579254                             1859.962280
2    6/14/2023  63.333572  10.455486                             1881.740474
3    6/14/2023  63.342412  10.443209                             1881.740479
4    6/14/2023  63.358243  10.483675                             1859.962280
..         ...        ...        ...                                     ...
917  7/13/2024  63.371753  10.478985                             1848.643794
918  7/13/2024  63.325300  10.470664                             1848.643822
919  7/13/2024  63.379700  10.289934                             1876.591553
920  7/13/2024  63.358846  10.473212                             1848.643799
921  7/13/2024  63.394845  10.335751                             1876.591553

[922 rows x 4 columns]

In [25]:
ski_df.Date= pd.to_datetime(ski_df.Date)
ch4_df.Date= pd.to_datetime(ch4_df.Date)

In [26]:
ski_df['Week_Number']= ski_df['Date'].dt.isocalendar().week
ch4_df['Week_Number'] = ch4_df['Date'].dt.isocalendar().week

In [28]:
ski_df, ch4_df

(           Date   Latitude  Longitude  BlackSky_Albedo  BlueSky_Albedo  \
 0    2023-04-20  63.339410  10.334985         0.337787        0.317107
 1    2023-04-20  63.412006  10.563888         0.212405        0.199375
 2    2023-04-20  63.335705  10.313261         0.363394        0.339469
 3    2023-04-20  63.364925  10.366179         0.188948        0.175518
 4    2023-04-20  63.271865  10.610466         0.160666        0.147959
 ...         ...        ...        ...              ...             ...
 1995 2024-09-14  63.395367  10.457397         0.196750        0.185108
 1996 2024-09-14  63.357164  10.669464         0.205039        0.193125
 1997 2024-09-14  63.347557  10.186609         0.377976        0.357473
 1998 2024-09-14  63.437528  10.274605         0.188175        0.176545
 1999 2024-09-14  63.296745  10.483984         0.216204        0.203390

       WhiteSky_Albedo  Week_Number
 0            0.345427           16
 1            0.225725           16
 2            0.359573           16
 3            0.184946           16
 4            0.146746           16
 ...               ...          ...
 1995         0.212178           37
 1996         0.222953           37
 1997         0.404491           37
 1998         0.197698           37
 1999         0.229670           37

 [2000 rows x 7 columns],
           Date   Latitude  Longitude  CH4_column_volume_mixing_ratio_dry_air  \
 0   2023-06-14  63.359175  10.486611                             1859.962280
 1   2023-06-14  63.373909  10.579254                             1859.962280
 2   2023-06-14  63.333572  10.455486                             1881.740474
 3   2023-06-14  63.342412  10.443209                             1881.740479
 4   2023-06-14  63.358243  10.483675                             1859.962280
 ..         ...        ...        ...                                     ...
 917 2024-07-13  63.371753  10.478985                             1848.643794
 918 2024-07-13  63.325300  10.470664                             1848.643822
 919 2024-07-13  63.379700  10.289934                             1876.591553
 920 2024-07-13  63.358846  10.473212                             1848.643799
 921 2024-07-13  63.394845  10.335751                             1876.591553

      Week_Number
 0             24
 1             24
 2             24
 3             24
 4             24
 ..           ...
 917           28
 918           28
 919           28
 920           28
 921           28

 [922 rows x 5 columns])

In [27]:
pd.merge(ski_df, ch4_df, on=['Week_Number'], how='inner')

,Date_x,Latitude_x,Longitude_x,BlackSky_Albedo,BlueSky_Albedo,WhiteSky_Albedo,Week_Number,Date_y,Latitude_y,Longitude_y,CH4_column_volume_mixing_ratio_dry_air
0,2023-05-05,63.263981,10.457194,0.199850,0.188081,0.215512,18,2024-05-04,63.386238,10.407740,1878.586234
1,2023-05-05,63.263981,10.457194,0.199850,0.188081,0.215512,18,2024-05-04,63.352098,10.264866,1878.586132
2,2023-05-05,63.263981,10.457194,0.199850,0.188081,0.215512,18,2024-05-04,63.390014,10.380290,1878.586182
3,2023-05-05,63.263981,10.457194,0.199850,0.188081,0.215512,18,2024-05-04,63.349004,10.330243,1878.586167
4,2023-05-05,63.263981,10.457194,0.199850,0.188081,0.215512,18,2024-05-04,63.381445,10.311368,1878.586182
...,...,...,...,...,...,...,...,...,...,...,...
143295,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670,37,2023-09-15,63.406033,10.503565,1864.795644
143296,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670,37,2023-09-15,63.370366,10.368373,1864.795643
143297,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670,37,2023-09-15,63.371753,10.478985,1864.795654
143298,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670,37,2023-09-15,63.397235,10.511611,1864.795600
143299,2024-09-14,63.296745,10.483984,0.216204,0.203390,0.229670,37,2023-09-15,63.358846,10.473212,1864.795654